<html>
    <head>
        <title>Technology-BBC News</title>
            <style>
                #topbar{
                    width: 1000px;
                    height: 40px;
                    margin:0 auto;  
                   
                }

                body{

                    margin:0;
                    padding:0;

                }

                #logo{
                    margin-top: 8px;
                    width: 100px;
                    float: left;
                    margin-right: 8px;
                }

                .topbar-section{
                        float: left;
                        border-left: 1px #cccccc solid;
                        height:90%;
                }   

                #sign-image{
                    width: 25px;
                    margin: 5px 15px;
                    float:left;
                }

                #signin-text{
                    font-weight: bold;
                    font-size: 90%;
                    position: relative;
                    top:11px;
                    padding-right: 20px;
                }

             

                .topbar-menu{
                    font-weight: bold;
                    font-size: 90%;
                    padding:11px 15px 0 15px;
                    height:25px;
                }

                #search-box{

                    background-color: #e4e4e4;
                    border: none;
                    font-weight: bold;
                    height: 19px;

                }

                #search-image{
                    height: 19px;
                    float: right;

                }

                .clear{
                    clear:both;

                }

                .menu-bar-container{
                   background-color:#BB1919; 
                   width: 100%;
                   height: 70px;
                }

                #menu-bar{

                    width: 1000px;
                    margin:0;

                }

                h1{

                    padding:0;
                    margin:0;
                    color:white;
                    font-size: 40px;
                    font-weight: normal;
                    padding-top: 10px ;
                    margin-left: 75px;

                }


                #menu-bar-2-container{

                background-color:#A91717;
                    width: 100%;
               }

                #menu-bar-2{
                        width: 1000px;
                        margin:0 auto;
                        height: 40px;
                }

                #menu-bar-2 a{
                    color:white;
                    margin:0 auto;
                    text-decoration: none;
                    padding:0 10px;
                    border-right: 1px solid #BB4545;
                    font-size: 14px;
                    position: relative;
                    top:8px;
                }

                #menu-bar-2 :hover{
                    text-decoration: underline;

                }

                #page-container{

                    width:1000px;
                    margin:0 auto;

                }

                h2{
                    font-weight:normal;
                        margin-top:10px;
                        margin-left:80px;
                        font-size:20px;
                        border-bottom: 4px solid #A91717;
                        width:100px;
                }

                h3 a{
                    color: black;
                    font-size:25px;
                    text-decoration: none;
                    margin-left:2px;
                    border-bottom: 2px solid black;
                }

                h3 a:hover{

                    color:#1167a8;
                }

                #article-summarry{

                    color:black;
                    width:490px;
                    margin-left:80px;

                }

                #rusi-image{
                    height:72%;
            


                }
                #article-container{
                        float: left;
                        width: 670px;
                        border-right: 2px #cccccc solid;
                        padding-right: 20px;
                        height:90%;

                }
                #Watch-Listen{
                    margin-left: 780px;
                    margin-top: 20px;
                }

                h4{
                    font-weight: normal;
                    font-size: 20px;
                    text-decoration: underline;
                    margin-top: 10px;
                }

                #link-watch{
                    float:  left;
                    margin-left: 780px;
                    margin-top: -460px;
                    text-decoration: underline;
                }

            </style>
    </head>
    
    
    <body>
            <div id="topbar">
            
                <img id="logo" src="C:\Users\npbarot.I-FLEX\Desktop\BBc\images\BBCNews logo.png">
                
                <div id="signin-div" class="topbar-section">
                
                    <img id="sign-image" src="C:\Users\npbarot.I-FLEX\Desktop\BBc\images\sign-in.png">

                    <span id="signin-text">Sign-in</span>
                </div>
            



                <div class="topbar-section topbar-menu">
                    
                    Home
                    
                </div>

                <div class="topbar-section topbar-menu">
                    
                    News
                    
                </div>

                <div class="topbar-section topbar-menu">
                    
                    Sport
                    
                </div>

                <div class="topbar-section topbar-menu">
                    
                    Reel
                    
                </div>

                <div class="topbar-section topbar-menu">
                    
                    Worklife
                    
                </div>

                <div class="topbar-section topbar-menu">
                    
                    Travel
                    
                </div>

                <div class="topbar-section topbar-menu">
                    
                    Future
                    
                </div>

                <div class="topbar-section topbar-menu">
                    
                    More    

                    
                </div>
                <div class="topbar-section topbar-menu">

                    <input id="search-box" type="text" value="Search">
                    <img id="search-image" src="C:\Users\npbarot.I-FLEX\Desktop\BBc\images\search.png">
                </div>

            </div>
            <div class="clear"></div>
            <div class=menu-bar-container>
                <div id=menu-bar>
                    <h1>NEWS</h1>
                </div>
    
            </div>
            
            <div class="clear"></div>

                <div id="menu-bar-2-container">
                    <div id="menu-bar-2">
                       <a href="">Home</a>
                       <a href="">UK</a>
                       <a href="">World</a>
                       <a href="">Business</a>
                       <a href="">Politics</a>
                       <a href="">Tech</a>
                       <a href="">Science</a>
                       <a href="">Health</a>
                       <a href="">Education</a>
                       <a href="">Entertainment & Arts</a>
                       <a href="">Video & Audio</a>
                       <a href="">More</a>
                    </div>

                </div>
            <div class="clear"></div>
                <div id=page-container">

                    <div id=main-article">
                        <h2>Technology</h2>
                        <div id="article-summarry">
                        <div id=article-container>

                        <h3><a href="">UK spies will need artificial intelligence - Rusi report</a></h3>
                         <img id="rusi-image" src="C:\Users\npbarot.I-FLEX\Desktop\BBc\images\rusi.png" >
                                
                                <p> Adversaries are likely to use the technology for attacks in cyberspace and on the political system, and AI will be needed to detect and stop them.

                                    But AI is unlikely to predict who might be about to be involved in serious crimes, such as terrorism - and will not replace human judgement, it says.
                                    
                                    The report is based on unprecedented access to British intelligence.
                                    
                                    The Royal United Services Institute (Rusi) think tank also argues that the use of AI could give rise to new privacy and human-rights considerations, 
                                    which will require new guidance.
                                    
                                    The UK's adversaries "will undoubtedly seek to use AI to attack the UK", Rusi says in the report - and this may include not just states but also criminals.</p>
                             </div>
                         </div>
                        </div>

                 </div>

                 <div id="Watch-Listen">
                  <h4>Watch/Listen</h4>  
               
                </div>
                
                <div id="link-watch">
                <iframe width="360" height="215" src="https://www.youtube.com/embed/BrNs0M77Pd4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <br></br>

                <iframe width="360" height="215" src="https://www.youtube.com/embed/SPAmbUZ9UKk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br></br>

           
                </div>
    </body>
</html>