<!DOCTYPE html>
    <html>
        <head>
            <title>Reaction Timer</title>
                <style type="text/css">
                    
                    

                    #shape{

                        width: 200px;
                        height: 200px;
                        background-color: red;
                        display: none;
                        position: relative;
                        ;

                    }

                    .head{
                        color:navy;
                        }

                     #headsize{
                         font-size: 20px;
                     }   

                     .time{
                         color:black;
                     }
                </style>
        </head>

        <body>
                <h1 class="head">Test Your Reactions!</h1>
                <p  class="head" id="headsize">Click on the boxes and circles as quickly as you can!</p>
                

                <p><h2 class="time">Your Time taken:<span id="timetaken"></span></h2></p>
                <div id="shape"></div>
            <script type="text/javascript">
                
                var start= new Date().getTime();

                function getRandomColors(){
                    var letters='0123456789ABCDEF'.split('');
                    var color='#';
                    for(var i=0;i<6;i++){
                        color += letters[Math.floor(Math.random()*16)];
                    }
                    return color;
                }

                function makeShapeAppear(){
                    var top= Math.random()*400;
                    var left=Math.random()*400;
                    var width=(Math.random()*200)+100;

                    if (Math.random()>0.5){
                        document.getElementById("shape").style.borderRadius="50%";
                    }
                    else
                    {
                        document.getElementById("shape").style.borderRadius="0%";
                    }

                    document.getElementById("shape").style.background=getRandomColors();
                    document.getElementById("shape").style.height=width + "px";
                    document.getElementById("shape").style.width=width + "px";
                    document.getElementById("shape").style.left=left + "px";
                    document.getElementById("shape").style.top=top  +  "px";
                    document.getElementById("shape").style.display="block";
                     start= new Date().getTime();


                }

                function appearAfterDelay(){
                    setTimeout(makeShapeAppear,Math.random()*2000);

                }

                appearAfterDelay();

            document.getElementById("shape").onclick=function fndisappear(){
                document.getElementById("shape").style.display= "none"; 
                var end= new Date().getTime();
                var timetaken=(end - start)/1000;
                alert(timetaken);
                document.getElementById("timetaken").innerHTML=   timetaken +  "s";

                appearAfterDelay();
            }
            
            </script>
        </body>
    </html>